<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Boilerplate Project</title>

	<link rel="stylesheet" href="/build/css/style.min.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet' type='text/css'>
</head>

<body>
	<h1>Boilerplate</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, accusamus, ad, ipsa repudiandae distinctio eaque inventore maiores illo eius exercitationem maxime quisquam qui ipsam nam facilis delectus fugiat porro id.</p>

	<h2>2nd level heading</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, natus, explicabo voluptas ea odio porro iusto non quod dolores dolore expedita impedit doloremque ut inventore distinctio totam aut perferendis reiciendis.</p>

	<h3>2nd level heading</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, natus, explicabo voluptas ea odio porro iusto non quod dolores dolore expedita impedit doloremque ut inventore distinctio totam aut perferendis reiciendis.</p>

	<h4>2nd level heading</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, natus, explicabo voluptas ea odio porro iusto non quod dolores dolore expedita impedit doloremque ut inventore distinctio totam aut perferendis reiciendis.</p>

	<h5>2nd level heading</h5>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, natus, explicabo voluptas ea odio porro iusto non quod dolores dolore expedita impedit doloremque ut inventore distinctio totam aut perferendis reiciendis.</p>

	<script src="/build/js/main.min.js"></script>

</body>

</html>